export GITHUB_WEBHOOKSECRET=blah
export ELASTICSEARCH_URL="http://localhost:9200"
export GOVUK_NOTIFY_API_KEY=<_update_me_>
export GOVUK_NOTIFY_TEMPLATE_ID=<_update_me_>
export NOTIFICATION_EMAILS=prp5639@gmail.com
